/* AKAI_Fire_RGB_Controller/resources/styles/style.qss */

QWidget {
    background-color: #2E2E2E; /* Dark grey background */
    color: #E0E0E0;            /* Light grey text */
    font-family: "Segoe UI", Arial, sans-serif; /* Common nice font */
    font-size: 10pt;
}

QMainWindow {
    background-color: #252525; /* Slightly darker for main window */
}

QPushButton {
    background-color: #4A4A4A; /* Medium grey for buttons */
    border: 1px solid #606060;
    padding: 5px 10px;
    border-radius: 3px;
    min-height: 20px; /* Ensure buttons have some height */
}

QPushButton:hover {
    background-color: #5A5A5A; /* Lighter grey on hover */
    border: 1px solid #707070;
}

QPushButton:pressed {
    background-color: #3A3A3A; /* Darker grey when pressed */
}

QPushButton:disabled {
    background-color: #383838;
    color: #707070;
    border-color: #484848;
}

QComboBox {
    background-color: #4A4A4A;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 3px 5px;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
    background-color: #555555;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none); /* We can add a custom arrow later if needed */
    /* For now, let the OS handle or keep it minimal */
}

QComboBox QAbstractItemView { /* Style for the dropdown list items */
    background-color: #3E3E3E;
    border: 1px solid #606060;
    selection-background-color: #5A7EA6; /* A muted blue for selection */
    color: #E0E0E0;
    padding: 2px;
}

QStatusBar {
    background-color: #1E1E1E; /* Even darker for status bar */
    color: #C0C0C0;
    font-size: 9pt;
}

/* Placeholder for Pad Button styling - we'll get more specific */
/* Give it a class name like "PadButton" in Python code later */
QPushButton#PadButton { 
    background-color: #1C1C1C; /* Very dark for unlit pad */
    border: 1px solid #404040;
    border-radius: 2px; /* Less rounded than regular buttons */
    min-width: 30px;  /* Adjust as needed for squareness */
    min-height: 30px; /* Adjust as needed for squareness */
    max-width: 30px;
    max-height: 30px;
    padding: 1px; /* Minimal padding for pads */
    /* Text color will be overridden by background if pad is lit */
}

QPushButton#PadButton:hover {
    border: 1px solid #666666;
}

/* More specific styling will be applied dynamically in Python for lit pads */

QLabel { /* General QLabel styling if needed */
    /* color: #E0E0E0; */ /* Already covered by QWidget */
    padding: 2px;
}

/* Styling for the selected color preview swatch */
/* If you want a border, uncomment and set the object name in Python:
QLabel#ColorPreviewSwatch {
    border: 1px solid #707070;
}
*/

QFrame#ColorSelectionGroup {
    /* border: 1px solid #404040; */ /* Optional: if you want a border around the color group */
    /* border-radius: 3px; */
    /* margin-top: 5px; */
    /* margin-bottom: 5px; */
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #505050;
    border-radius: 4px;
    margin-top: 10px; /* Space above the group box */
    padding-top: 15px; /* Space for the title */
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top left */
    padding: 0 5px;
    left: 10px; /* Adjust to give some space from the border */
    color: #C0C0C0;
}

QSlider::groove:horizontal {
    border: 1px solid #5A5A5A;
    height: 8px; /* Overall groove height */
    background: #3D3D3D;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #808080; /* Grey handle */
    border: 1px solid #5A5A5A;
    width: 16px; /* Width of the slider handle */
    margin: -4px 0; /* Adjust to center vertically, (height - groove_height)/2 - border */
    border-radius: 8px; /* Make it round */
}

QSlider::handle:horizontal:hover {
    background: #909090;
}

/* QLabel used for slider values */
/* We can target them if they get an objectName if more specific styling is needed */

QLineEdit {
    background-color: #3D3D3D;
    border: 1px solid #5A5A5A;
    border-radius: 3px;
    padding: 3px 5px;
    color: #E0E0E0;
    min-height: 20px;
}

/* Color Preview Swatch Styling */
QLabel#MainColorPreview {
    border: 1px solid #707070;
    border-radius: 3px;
    font-weight: bold;
}

/* Custom Swatch Buttons Styling */
QPushButton#CustomSwatchButton {
    background-color: #333333; /* Default empty swatch color */
    border: 1px dashed #666666; /* Dashed border for empty/unset */
    border-radius: 2px;
    min-width: 28px; /* Slightly smaller than pads */
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0px;
}

QPushButton#CustomSwatchButton:hover {
    border: 1px solid #999999;
}

/* (background-color for filled swatches will be set dynamically in Python) */

QGroupBox#ColorPickerGroup {
    /* You can add specific margin/padding if needed */
    margin-bottom: 5px;
}

QGroupBox#CustomSwatchesGroup { /* If you wrap swatches in a named group box in Python */
    padding-top: 10px; /* Adjust if title overlaps */
}