/* AKAI_Fire_RGB_Controller/resources/styles/style.qss */
QWidget {
    background-color: #181818;
    color: #B3B3B3;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}
QMainWindow {
    background-color: #131313;
}
/* General QPushButton Styling */
QPushButton {
    background-color: #393939;
    border: 1px solid #4D4D4D;
    padding: 5px 10px;
    border-radius: 3px;
    min-height: 20px;
    color: #B3B3B3;
}
QPushButton:hover {
    background-color: #474747;
    border: 1px solid #595959;
}
QPushButton:pressed {
    background-color: #2E2E2E;
}
QPushButton:disabled {
    background-color: #2C2C2C;
    color: #595959;
    border-color: #393939;
}
QPushButton:focus {
    outline: none;
}
/* Specific styling for top bar flat buttons */
QPushButton#PatternUpButton,
QPushButton#PatternDownButton,
QPushButton#GridLeftButton,
QPushButton#GridRightButton {
    min-height: 10px;
    padding: 1px 3px;
    border: 1px solid #5E5E5E; 
    border-radius: 1px;
    background-color: #868686;
    color: #1E1E1E;
}
QPushButton#PatternUpButton:hover,
QPushButton#PatternDownButton:hover,
QPushButton#GridLeftButton:hover,
QPushButton#GridRightButton:hover {
    background-color: #9C9C9C;
    border-color: #6F6F6F;
}
QPushButton#PatternUpButton:pressed,
QPushButton#PatternDownButton:pressed,
QPushButton#GridLeftButton:pressed,
QPushButton#GridRightButton:pressed {
    background-color: #6F6F6F;
}
QPushButton#PatternUpButton:focus,
QPushButton#PatternDownButton:focus,
QPushButton#GridLeftButton:focus,
QPushButton#GridRightButton:focus {
    border: 1px solid #5E5E5E;
}
/* Specific styling for Browser Button */
QPushButton#BrowserButton {
    min-height: 28px;
    min-width: 28px;
    padding: 4px;    
    border: 1px solid #5E5E5E;
    border-radius: 2px;
    background-color: #868686;
    color: #1E1E1E;
}
QPushButton#BrowserButton:hover {
    background-color: #9C9C9C;
    border-color: #6F6F6F;
}
QPushButton#BrowserButton:pressed {
    background-color: #6F6F6F;
}
QPushButton#BrowserButton:focus {
    border: 1px solid #5E5E5E;
}
QLabel#OLEDPlayPauseIconLabel {
    background-color: transparent;
    border: none;
    padding: 1px; 
}
QLabel#OLEDPlayPauseIconLabel:hover { 
    /* This needs WA_TranslucentBackground set on the QLabel in Python to work */
    /* qproperty-opacity: 0.8; */
} 
/* Styling for specific flat Reset Buttons in OLED Customizer */
QPushButton#ResetButton {
    background-color: transparent;
    border: none;
    color: #999999; /* A more subtle grey for the icon */
    font-size: 14pt; /* Make the icon a good size */
    font-weight: bold;
    
    /* --- THE FIX: Reduce padding and set a fixed width --- */
    padding: 0px 2px;      /* Minimal horizontal padding */
    min-width: 22px;       /* Set a consistent minimum width */
    max-width: 22px;       /* Set a consistent maximum width */
    min-height: 22px;
    max-height: 22px;
    border-radius: 11px;   /* Make it a circle */
}

QPushButton#ResetButton:hover {
    background-color: #4A4A4A;
    color: #FFFFFF;
}

QPushButton#ResetButton:pressed {
    background-color: #333333;
    color: #CCCCCC;
}

QPushButton#ResetButton:focus {
    /* No focus border needed for these small icon buttons */
    border: none;
    outline: none;
}

/* ComboBoxes */
QComboBox {
    background-color: #393939;
    border: 1px solid #4D4D4D;
    border-radius: 3px;
    padding: 3px 5px;
    min-height: 20px;
    color: #B3B3B3;
}
QComboBox:focus {
    border: 1px solid #606060;
}
QComboBox::drop-down {
    border: none;
    background-color: #434343;
    width: 20px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(none);
}
QComboBox QAbstractItemView { 
    background-color: #313131;
    border: 1px solid #4D4D4D;
    selection-background-color: #486287; 
    color: #B3B3B3;
    padding: 2px;
}
/* StatusBar */
QStatusBar {
    background-color: #101010; 
    color: #999999;
    font-size: 9pt;
}
/* Pad Buttons */
QPushButton#PadButton { 
    background-color: #161616; 
    border: 1px solid #333333;
    border-radius: 2px; 
    padding: 1px;
    color: transparent;
}
QPushButton#PadButton:hover {
    border: 1px solid #525252;
}
QPushButton#PadButton:focus {
    border: 1px solid #404040;
}
/* General QLabel (if not overridden by objectName) */
QLabel {
    padding: 2px;
    background-color: transparent;
}
/* GroupBoxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 10px; 
    padding-top: 15px; 
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; 
    padding: 0 5px;
    left: 10px; 
    color: #999999;
}
/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #474747;
    height: 8px; 
    background: #313131;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #666666; 
    border: 1px solid #474747;
    width: 16px; 
    margin: -4px 0; 
    border-radius: 8px; 
}
QSlider::handle:horizontal:hover {
    background: #757575;
}
QSlider::groove:vertical {
    border: 1px solid #474747;
    width: 8px;
    background: #313131;
    margin: 0 2px;
    border-radius: 4px;
}
QSlider::handle:vertical {
    background: #666666;
    border: 1px solid #474747;
    height: 16px;
    margin: 0 -4px;
    border-radius: 8px;
}
QSlider::handle:vertical:hover {
    background: #757575;
}
/* ScrollBar Styling */
QScrollBar:vertical {
    border: none;
    background: #222222;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #4A4A4A;
    min-height: 25px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #5A5A5A;
}
QScrollBar::handle:vertical:pressed {
    background: #383838;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: #222222;
    height: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #4A4A4A;
    min-width: 25px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #5A5A5A;
}
QScrollBar::handle:horizontal:pressed {
    background: #383838;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}   
/* LineEdits */
QLineEdit {
    background-color: #232323;
    border: 1px solid #474747;
    border-radius: 3px;
    padding: 1px 3px;
    color: #B3B3B3;
    min-height: 18px;
}
QLineEdit:focus {
    border: 1px solid #606060;
}
/* Specific style for the Hex input */
QLineEdit#HexColorInputLineEdit {
    font-weight: bold;
    text-align: center;
    border: 1px solid #4D4D4D; 
    border-radius: 3px;
    padding: 1px 3px;
    min-height: 18px;
}
QLineEdit#HexColorInputLineEdit:focus {
    border: 1px solid #60a0ff;
}
/* Main Color Preview Swatch */
QLabel#MainColorPreview {
    border: 1px solid #595959;
    border-radius: 3px;
    font-weight: bold;
}
/* Custom Swatch Buttons */
QPushButton#CustomSwatchButton {
    background-color: #282828; 
    border: 1px dashed #525252;
    border-radius: 2px;
    padding: 0px;
}
QPushButton#CustomSwatchButton:hover {
    border: 1px solid #7A7A7A;
}
QPushButton#CustomSwatchButton:focus {
    border: 1px dashed #606060;
}
/* My Colors Buttons */
QPushButton#SwatchAddButton, QPushButton#SwatchClearAllButton {
    padding: 2px 8px;
    min-height: 20px;
}
/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #383838;
    background-color: #1E1E1E;
    border-top-color: transparent;
    margin-top: -1px;
}
QTabBar::tab {
    background-color: #2D2D2D;
    color: #A0A0A0;
    border: 1px solid #383838;
    border-bottom-color: #383838;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
    padding: 5px 10px;
    margin-right: 2px;
}
QTabBar::tab:hover {
    background-color: #3A3A3A;
    color: #E0E0E0;
}
QTabBar::tab:selected {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border-color: #383838;
    border-bottom-color: #1E1E1E;
    margin-bottom: -1px;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
/* Eyedropper Button */
QPushButton#EyedropperToolButton {
    background-color: #3F3F3F;
    border: 1px solid #555555;
    color: #D0D0D0;
    padding: 2px;
    border-radius: 3px;
    min-width: 26px;
    max-width: 26px;
    min-height: 20px;
    max-height: 20px;
    font-size: 12pt;
}
QPushButton#EyedropperToolButton:hover {
    background-color: #4A4A4A;
    border-color: #6A6A6A;
}
QPushButton#EyedropperToolButton:pressed {
    background-color: #353535;
}
QPushButton#EyedropperToolButton:checked {
    background-color: #0078D7;
    color: white;
    border: 1px solid #005BA1;
}
QPushButton#EyedropperToolButton:checked:hover {
    background-color: #0088F7;
}
QPushButton#EyedropperToolButton:checked:pressed {
    background-color: #006AC7;
}
QPushButton#EyedropperToolButton:focus, QPushButton#EyedropperToolButton:checked:focus {
    border: 1px solid #2A9FFF;
}
/* Stateful button for visualizer */
#RightPanelWidget QPushButton[active="true"] {
    background-color: #285238;
    border: 1px solid #389055;
}
#RightPanelWidget QPushButton[active="true"]:hover {
    background-color: #316644;
}

/* This is a more specific selector to prevent styles from being overridden on connect/update */
QGroupBox#TopStripDeviceControls QDial {
    background-color: #101010;  /* Dark solid background */
    border: 2px solid #2A2A2A;  /* Slightly lighter border for definition */
    border-radius: 21px; /* The values here should match your knob's size/2 + border */
}

/* Styles the indicator handle/tick for the specific hardware knobs */
QGroupBox#TopStripDeviceControls QDial::handle {
    background-color: #404040; /* Solid dark grey handle */
    border: 1px solid #555555;
    border-radius: 5px; /* Adjust for desired handle shape */
    width: 10px;        /* Adjust for handle size */
    height: 10px;       /* Adjust for handle size */
}

/* Handle hover state for a little interactivity */
QGroupBox#TopStripDeviceControls QDial::handle:hover {
    background-color: #505050; /* Slightly lighter on hover */
    border-color: #666666;
}

/* Styling for any other generic QDial widgets in the application (like animator speed) */
/* This will not affect the top strip knobs because their selector is more specific */
QDial {
    background-color: #313131;
    border: 1px solid #474747;
    color: #FFFFFF;
}
/* ToolTip Styling */
QToolTip {
    background-color: #2D2D2D; /* A slightly lighter dark grey */
    color: #E0E0E0;            /* A bright, readable text color */
    border: 1px solid #454545;
    padding: 4px;              /* Give the text some breathing room */
    border-radius: 3px;
    font-size: 9pt;            /* <<< THIS IS THE FIX: Force a specific, normal font size */
}
/* Green 'active' state for the Sampler and Visualizer toggle buttons */
QPushButton#SamplingToggleButton[active="true"],
QPushButton#VisualizerToggleButton[active="true"],
QPushButton#AnimatorPlayButton[active="true"] {
    background-color: #285238; /* A deep green */
    border: 1px solid #389055;  /* A brighter green border */
    color: #E0E0E0;             /* Bright text */
    font-weight: bold;
}
QPushButton#SamplingToggleButton[active="true"]:hover,
QPushButton#VisualizerToggleButton[active="true"]:hover,
QPushButton#AnimatorPlayButton[active="true"]:hover {
    background-color: #316644;
}
/* Red 'active' state for the LazyDOOM button */
QPushButton#LazyDoomButton[active="true"] {
    background-color: #6d1a1a; /* A deep red */
    border: 1px solid #c83b3b;  /* A brighter red border */
    color: #E0E0E0;
    font-weight: bold;
}
QPushButton#LazyDoomButton[active="true"]:hover {
    background-color: #832a2a;
}
QLabel#DoomImagePreview {
    border: 1px solid #660000;
    border-radius: 3px;
    padding: 2px;
    background-color: #101010; /* A near-black background to make the images pop */
}
/* --- Menu Bar & Dropdown Styling --- */
QMenuBar {
    background-color: #111111;
    color: #D0D0D0;
    border-bottom: 1px solid #0c0c0c;
    padding-left: 5px;
}
QMenuBar::item {
    background-color: transparent;
    color: #D0D0D0;
    padding: 5px 10px;
}
QMenuBar::item:selected {
    background-color: #383838;
    color: #FFFFFF;
}
QMenuBar::item:hover {
    background-color: #202020;
}
/* Dropdown Menu Styling */
QMenu {
    background-color: #1b1b1b;
    color: #D0D0D0;
    border: 1px solid #141414;
    padding: 5px;
}
QMenu::item {
    color: #D0D0D0;
    padding: 5px 20px;
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: #564887; /* Consistent blue selection color */
    color: #FFFFFF;
}
QMenu::item:disabled {
    color: #40703b;
    background-color: transparent;
}
QMenu::separator {
    height: 1px;
    background-color: #1b1b1b;
    margin: 5px 0px;
}
QPushButton#AppGuideMenuButton {
    /* Style it to look less like a bulky button and more like a menu item */
    border: none;
    padding: 5px 10px;
    background-color: transparent;
    font-weight: bold;
}
QPushButton#AppGuideMenuButton:hover {
    background-color: #0c0c0c; /* Same hover as menu items */
}