/* AKAI_Fire_RGB_Controller/resources/styles/style.qss */

QWidget {
    background-color: #181818; /* Even darker grey background */
    color: #B3B3B3;            /* Slightly darker light grey text */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #131313; /* Even darker for main window */
}

QPushButton {
    background-color: #393939; /* Darker medium grey for buttons */
    border: 1px solid #4D4D4D;
    padding: 5px 10px;
    border-radius: 3px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #474747; /* Darker lighter grey on hover */
    border: 1px solid #595959;
}

QPushButton:pressed {
    background-color: #2E2E2E; /* Darker when pressed */
}

QPushButton:disabled {
    background-color: #2C2C2C;
    color: #595959;
    border-color: #393939;
}

QComboBox {
    background-color: #393939;
    border: 1px solid #4D4D4D;
    border-radius: 3px;
    padding: 3px 5px;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
    background-color: #434343;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none); 
}

QComboBox QAbstractItemView { 
    background-color: #313131;
    border: 1px solid #4D4D4D;
    selection-background-color: #486287; 
    color: #B3B3B3;
    padding: 2px;
}

QStatusBar {
    background-color: #101010; 
    color: #999999;
    font-size: 9pt;
}

/* Pad Button Styling - SIZE IS NOW CONTROLLED BY PYTHON'S setFixedSize */
QPushButton#PadButton { 
    background-color: #161616; /* Default for unlit pad */
    border: 1px solid #333333;
    border-radius: 2px; 
    padding: 1px;
    color: transparent;
}

QPushButton#PadButton:hover {
    border: 1px solid #525252;
}
/* Dynamic background-color and lit hover border set in Python */


QLabel {
    padding: 2px;
}

QFrame#ColorSelectionGroup {
    /* Optional styling */
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 10px; 
    padding-top: 15px; 
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; 
    padding: 0 5px;
    left: 10px; 
    color: #999999;
}

QSlider::groove:horizontal {
    border: 1px solid #474747;
    height: 8px; 
    background: #313131;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #666666; 
    border: 1px solid #474747;
    width: 16px; 
    margin: -4px 0; 
    border-radius: 8px; 
}

QSlider::handle:horizontal:hover {
    background: #757575;
}

/* Styles for Vertical Hue Slider (if needed, though HueSlider.py does custom painting) */
QSlider::groove:vertical {
    border: 1px solid #474747;
    width: 8px;
    background: #313131;
    margin: 0 2px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #666666;
    border: 1px solid #474747;
    height: 16px;
    margin: 0 -4px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background: #757575;
}


QLineEdit {
    background-color: #232323;
    border: 1px solid #474747;
    border-radius: 3px;
    padding: 3px 5px;
    color: #B3B3B3;
    min-height: 20px;
}

/* Main Color Preview Swatch Styling */
QLabel#MainColorPreview {
    border: 1px solid #595959;
    border-radius: 3px;
    font-weight: bold;
    /* Background color set by Python QPalette */
}

/* Custom Swatch Buttons Styling - SIZE IS NOW CONTROLLED BY PYTHON'S setFixedSize */
QPushButton#CustomSwatchButton {
    background-color: #282828; /* Darker empty swatch color */
    border: 1px dashed #525252;
    border-radius: 2px;
    padding: 0px;
}

QPushButton#CustomSwatchButton:hover {
    border: 1px solid #7A7A7A;
}
/* Filled swatch background-color set dynamically in Python */


QGroupBox#ColorPickerGroup {
    margin-bottom: 5px;
}

QGroupBox#CustomSwatchesGroup { 
    padding-top: 10px; 
}

QGroupBox#StaticPresetsGroup { 
    margin-top: 10px;
}
QPushButton#PatternUpButton,
QPushButton#PatternDownButton,
QPushButton#GridLeftButton,
QPushButton#GridRightButton {
    min-height: 10px;
    padding: 1px 3px;
    border: 1px solid #5E5E5E; 
    border-radius: 1px;
    background-color: #868686; /* Darker light grey */
}

QPushButton#PatternUpButton:hover,
QPushButton#PatternDownButton:hover,
QPushButton#GridLeftButton:hover,
QPushButton#GridRightButton:hover {
    background-color: #9C9C9C;
    border-color: #6F6F6F;
}

QPushButton#PatternUpButton:pressed,
QPushButton#PatternDownButton:pressed,
QPushButton#GridLeftButton:pressed,
QPushButton#GridRightButton:pressed {
    background-color: #6F6F6F;
}

QPushButton#BrowserButton {
    min-height: 10px; 
    padding: 4px;    
    border: 1px solid #5E5E5E;
    border-radius: 2px;
    background-color: #868686;
}
QPushButton#BrowserButton:hover {
    background-color: #9C9C9C;
    border-color: #6F6F6F;
}
QPushButton#BrowserButton:pressed {
    background-color: #6F6F6F;
}
QDial {
    background-color: #101010;
}
QDial::groove { background: #0C0C0C; }
QDial::handle { background: #282828; border: 1px solid #363636; }
