/* AKAI_Fire_RGB_Controller/resources/styles/style.qss */

QWidget {
    background-color: #2E2E2E; /* Dark grey background */
    color: #E0E0E0;            /* Light grey text */
    font-family: "Segoe UI", Arial, sans-serif; /* Common nice font */
    font-size: 10pt;
}

QMainWindow {
    background-color: #252525; /* Slightly darker for main window */
}

QPushButton {
    background-color: #4A4A4A; /* Medium grey for buttons */
    border: 1px solid #606060;
    padding: 5px 10px;
    border-radius: 3px;
    min-height: 20px; /* Ensure general buttons have some height */
}

QPushButton:hover {
    background-color: #5A5A5A; /* Lighter grey on hover */
    border: 1px solid #707070;
}

QPushButton:pressed {
    background-color: #3A3A3A; /* Darker grey when pressed */
}

QPushButton:disabled {
    background-color: #383838;
    color: #707070;
    border-color: #484848;
}

QComboBox {
    background-color: #4A4A4A;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 3px 5px;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
    background-color: #555555;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none); 
}

QComboBox QAbstractItemView { 
    background-color: #3E3E3E;
    border: 1px solid #606060;
    selection-background-color: #5A7EA6; 
    color: #E0E0E0;
    padding: 2px;
}

QStatusBar {
    background-color: #1E1E1E; 
    color: #C0C0C0;
    font-size: 9pt;
}

/* Pad Button Styling - SIZE IS NOW CONTROLLED BY PYTHON'S setFixedSize */
QPushButton#PadButton { 
    background-color: #1C1C1C; /* Default for unlit pad */
    border: 1px solid #404040;
    border-radius: 2px; 
    padding: 1px; /* Minimal padding for pads */
    /* Text color for lit pads will be set dynamically in Python */
    color: transparent; /* For unlit pads */
}

QPushButton#PadButton:hover {
    border: 1px solid #666666; /* Default hover for unlit pad */
}
/* Dynamic background-color and lit hover border set in Python */


QLabel {
    padding: 2px;
}

QFrame#ColorSelectionGroup {
    /* Optional styling */
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #505050;
    border-radius: 4px;
    margin-top: 10px; 
    padding-top: 15px; 
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; 
    padding: 0 5px;
    left: 10px; 
    color: #C0C0C0;
}

QSlider::groove:horizontal {
    border: 1px solid #5A5A5A;
    height: 8px; 
    background: #3D3D3D;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #808080; 
    border: 1px solid #5A5A5A;
    width: 16px; 
    margin: -4px 0; 
    border-radius: 8px; 
}

QSlider::handle:horizontal:hover {
    background: #909090;
}

/* Styles for Vertical Hue Slider (if needed, though HueSlider.py does custom painting) */
QSlider::groove:vertical {
    border: 1px solid #5A5A5A;
    width: 8px;
    background: #3D3D3D;
    margin: 0 2px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #808080;
    border: 1px solid #5A5A5A;
    height: 16px;
    margin: 0 -4px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background: #909090;
}


QLineEdit {
    background-color: #3D3D3D;
    border: 1px solid #5A5A5A;
    border-radius: 3px;
    padding: 3px 5px;
    color: #E0E0E0;
    min-height: 20px;
}

/* Main Color Preview Swatch Styling */
QLabel#MainColorPreview {
    border: 1px solid #707070;
    border-radius: 3px;
    font-weight: bold;
    /* Background color set by Python QPalette */
}

/* Custom Swatch Buttons Styling - SIZE IS NOW CONTROLLED BY PYTHON'S setFixedSize */
QPushButton#CustomSwatchButton {
    background-color: #333333; /* Default empty swatch color */
    border: 1px dashed #666666; /* Dashed border for empty/unset */
    border-radius: 2px;
    padding: 0px; /* No padding to maximize color area */
}

QPushButton#CustomSwatchButton:hover {
    border: 1px solid #999999;
}
/* Filled swatch background-color set dynamically in Python */


QGroupBox#ColorPickerGroup {
    margin-bottom: 5px;
}

QGroupBox#CustomSwatchesGroup { 
    padding-top: 10px; 
}

QGroupBox#StaticPresetsGroup { 
    margin-top: 10px;
}
QPushButton#PatternUpButton,
QPushButton#PatternDownButton,
QPushButton#GridLeftButton,
QPushButton#GridRightButton {
    min-height: 10px;  /* Allow Python to set height to 12px, this is just a lower bound */
    padding: 1px 3px;  /* Minimal padding: 1px top/bottom, 3px left/right */
    border: 1px solid #777777; 
    border-radius: 1px;
    /* --- CHANGE: Set your desired light grey background --- */
    background-color: #A8A8A8; /* Example: Light Grey - REPLACE WITH YOUR CHOICE */
}

QPushButton#PatternUpButton:hover,
QPushButton#PatternDownButton:hover,
QPushButton#GridLeftButton:hover,
QPushButton#GridRightButton:hover {
    background-color: #B8B8B8; /* Slightly lighter hover - REPLACE */
    border-color: #888888;
}

QPushButton#PatternUpButton:pressed,
QPushButton#PatternDownButton:pressed,
QPushButton#GridLeftButton:pressed,
QPushButton#GridRightButton:pressed {
    background-color: #989898; /* Slightly darker pressed - REPLACE */
}

QPushButton#BrowserButton {
    min-height: 10px; 
    padding: 4px;    
    border: 1px solid #777777;
    border-radius: 2px;
    /* --- CHANGE: Set your desired light grey background --- */
    background-color: #A8A8A8; /* Example: Light Grey - REPLACE */
}
QPushButton#BrowserButton:hover {
    background-color: #B8B8B8; /* Slightly lighter hover - REPLACE */
    border-color: #888888;
}
QPushButton#BrowserButton:pressed {
    background-color: #989898; /* Slightly darker pressed - REPLACE */
}
QDial {
    background-color: #202020; /* Very dark grey - this might only affect the bounding box */
}
QDial::groove { background: #1A1A1A; }
QDial::handle { background: #333333; border: 1px solid #444444; }
